{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.4.1",
    "feather-icons": "^4.29.2",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4"
  }
}
